<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7BF-Je-gs3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8Rh-Hn-gRg">
            <objects>
                <viewController id="7BF-Je-gs3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fND-sh-rsy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-uc-NeO" customClass="ReachabilityView" customModule="ReachabilityView">
                                <rect key="frame" x="39" y="44" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0R9-cI-9Hz"/>
                                    <constraint firstAttribute="width" constant="48" id="DvH-W6-9SE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6bE-uc-NeO" firstAttribute="leading" secondItem="uGc-Sv-1EK" secondAttribute="leading" constant="39" id="Isc-Su-lfx"/>
                            <constraint firstItem="6bE-uc-NeO" firstAttribute="top" secondItem="uGc-Sv-1EK" secondAttribute="top" constant="24" id="vNp-Hc-k0c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGc-Sv-1EK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0M-RT-2ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-33.733133433283363"/>
        </scene>
    </scenes>
</document>
